# doubleAgentLocator

./: .gitignore  README.md  build.gradle  entry.js  package.json  webpack.config.js
src/main/groovy/com/dal/: DoubleAgentLocatorApplication.groovy
src/main/groovy/com/dal/www/api/: DoubleAgentController.groovy
src/main/groovy/com/dal/www/model/: DoubleAgent.groovy
src/main/groovy/com/dal/www/service/: DoubleAgentService.groovy  DoubleAgentServiceBean.groovy
src/main/resources/static/: bundle.js  bundle.js.map  index.html
src/main/resources/static/img/: agentIcon.xcf
src/main/resources/static/js/: DoubleAgent.js  DoubleAgentCollection.js  Icon.js  Map.js  Marker.js  header.js  main.js  map_old.js
src/main/resources/static/styles/: styles.scss
src/test/groovy/com/dal/www/: DoubleAgentLocatorApplicationTests.groovy
